<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Crocheting From Scratch</title>
			<style>
				body{
					font-family: "nunito", sans-serif;
					background-color: rgb(224, 237, 255);
					color: rgb(0, 45, 77);
				}
				#index{
					color: rgb(100, 20, 200);
				}	
				a:link{
					text-decoration: none;
					color: black;					
				}
				a:visited{
					text-decorations: none;
					color: black;
				}
				a:hover{
					color: rgb(17, 100, 158);
				}
				a:active{
					color: rgb(17, 100, 158);
				}
				a:focus{
					color: rgb(17, 100, 158);
				}	
				h6.warning{
					color: white;
					background-color: red;
				}
				p,span.warning{
					color: red;
				}	
			</style>
		</head>
		<body>
			<h1>Crocheting From Scratch<h1>
			<h3>What will you learn?
			<ol id="index">
				<li><a href="#history">The Periodic Table of Elements</a></li>
			</ol>
			<p>This website will provide how to crochet, the history, and newly made recipes.</p> 
			<h3 id="history">Facts</h3>	
				<h6 class="warning">THIS IS FROM WIKIPEDIA, SOURCES ON THE BOTTOM</h6>
			<p>Crocheting is a process of creating textiles by using a crochet hook to interlock loops of yarn, thread, or strands of other materials. The name is derived from the French term crochet, meaning 'small hook'. Hooks can be made from a variety of materials, such as metal, wood, bamboo, or plastic. The key difference between crochet and knitting, beyond the implements used for their production, is that each stitch in crochet is completed before the next one is begun, while knitting keeps many stitches open at a time. Some variant forms of crochet, such as Tunisian crochet and broomstick lace, do keep multiple crochet stitches open at a time.</p>
			<a href="#index">Back To The Top^</a>
		</body>
	</html>
